#Created for GTA V Modding Launcher by nachitodev @ https://github.com/nachitodev/

Button.Ok=Ok
Button.Save=Guardar
Button.Cancel=Cancelar
Button.Close=Cerrar
Button.Report=Reportar
Button.Abort=Abortar
Button.ManageInstalls=Administrar Instalaciones
Button.Verify=Verificar Integridad del Juego
Button.CheckUpdates=Buscar actualizaciones
Button.ToolTip.CreateProfile=Crear Perfil
Button.ToolTip.About=Acerca
Button.ToolTip.Settings=Configuración
Button.ToolTip.Browse=Navegar

ContextMenu.Play=Jugar
ContextMenu.SetActive=Elegir Perfil como Activo
ContextMenu.EditProfile=Editar Perfil
ContextMenu.OpenProfileFolder=Abrir carpeta del Perfil
ContextMenu.DeleteProfile=Borrar Perfil

CheckBox.KillLauncher=Cierra el launcher de Rockstar luego de iniciar el juego
CheckBox.UseRph=Usar RPH cuando este disponible.
CheckBox.DeleteLogs=Borrar logs del juego.
CheckBox.CheckUpdates=Busca actualizaciones automaticamente
CheckBox.DisplayNews=Mostrar las noticias del juego
CheckBox.UseLogFile=Usar un archivo .log
ToggleSwitch.DarkMode=Modo Oscuro
RadioButton.Steam=Steam version
RadioButton.Retail=Retail version
RadioButton.Epic=Epic Games version
Label.ProfilesList=Lista de Perfiles
Label.SteamVersion=Steam version
Label.RetailVersion=Retail version
Label.EpicVersion=Epic Games version
Label.ProfileName=Nombre del Perfil:
Label.Language=Language:
Label.DeletingMods=Borrando mods...
Label.MovingMods=Moviendo mods...
Label.MovingProfiles=Moviendo perfiles...
Label.VerifyingGame=Verificando integridad del Juego...
Label.GtaLanguage=Lenguaje del GTA:
Label.Path=Localizacion
Label.CreateDialog=Crear Nuevo Perfil
Label.DeletingModsDialog=Borrando mods...
Label.EditDialog=Editar perfil
Label.MoveProfilesDialog=Moviendo perfiles...
Label.ChooseInstallDialog=Opcion de Instalacion
Label.CustomInstallDialog=Instalacion personalizada
ContextMenu.Delete=Borrar
SettingsFlyout.Header=Configuración
MoveModsDialog.MovingMods=Moviendo mods...
Dialog.Caption.Warn=Alerta
Dialog.Caption.Error=Error
Dialog.Caption.FatalError=Error Fatal
Dialog.Caption.Impossible=Accion imposible
Dialog.Caption.Sure=Estas seguro?
Dialog.Caption.UpdateProfile=Añadir mods?
Dialog.Caption.About=Acerca
Dialog.Caption.IntegrityCheck=Integridad de los archivos
Dialog.Caption.Success=Exitoso
Dialog.Caption.Info=Informacion
Dialog.Caption.Update=Actualizar
Dialog.Caption.ChooseFolder=Elegir carpeta...
Dialog.ManifestNotFound=El manifiesto del juego no fue encontrado. Asegurate de haber descomprimido bien el launcher.
Dialog.ModsOnVanilla=Mods fueron detectados en tu perfil vanilla.. Quieres crear un perfil moddeados con ellos ? (Elige "No" para borrarlos, esta accion no se puede deshacer)
Dialog.UpdateProfile=Nuevos mods han sido encontrados en este perfil. Quieres añadirlos a GTA V ?
Dialog.CantPlayOnline=Solo puedes jugar online con el perfil vanilla.
Dialog.SureDelete=Realmente quieres borrar este perfil ? Todos los mods seran eliminados. Esto no se puede deshacer.
Dialog.About=GTA V Modding Launcher {0}\n\nCreado por Pursuit.\nBeta testing por KertFaceMan.\nGracias MulleDK19 por su ayuda.\n\nGrand Theft Auto V y todos los fondos utilizados en este software son propiedad de Rockstar Games y Rockstar North.\n\nCopyright © 2024 Pursuit
Dialog.GTANotFound=La instalacion de GTA V no pudo ser encontrada. Especifica donde esta instalado el juego..
Dialog.SteamNotFound=GTA V no puede ser abierto ya que Steam.exe no fue encontrado.
Dialog.PlayGTANotFound=GTA V no puede ser lanzado porque PlayGTAV.exe no fue encontrado en la carpeta del juego.
Dialog.InstalledInGTA=El launcher no puede funcionar en la misma carpeta que GTA V. Colocalo en otra carpeta.
Dialog.ProfileSameName=Un perfil con ese nombre ya existe.
Dialog.InvalidName=Nombre de perfil invalido.
Dialog.LauncherWorking=El launcher esta actualmente trabajando. Porfavor espera.
Dialog.IntegrityNotVerified=La integridad de los archivos del juego no fue verificada. Para usar este launcher todos los archvis x64.rpf deben permanecer desmoddeados. Quieres verificar la integridad de los archivos ahora ? (Elegiendo "No", vas a asumir que todos los archivos x64.rpf no estan moddeados)
Dialog.SureAbortGameCheck=Estas seguro que quieras skippear la verificacion de los archivos del juego ? Vas a asumir que todos los archivos x64.rpf no estan moddeados.
Dialog.IntegrityVerified=La integridad del juego fue verificada correctamente.
Dialog.IntegrityFalse=La integridad del juego no pudo ser verificada. Asegurate que tus archivos x64.rpf no esten moddeados y comprueba nuevamente.
Dialog.Update=Una nueva actualización esta disponible.\n\n{0}\n\nChangelog:\n{1}\n\nQuieres descargarlo ?
Dialog.UpToDate=El launcher esta actualizado.
Dialog.ProfileSwitchError=Error al cambiar los perfiles.
Dialog.NoExecutable=No se ha podido iniciar el juego: GTA5.exe no fue encontrado.
Dialog.NoSteam=No se ha podido iniciar el juego: Steam no fue encontrado.
Dialog.LauncherNeedsPerms=El launcher no puede modificar la carpeta del juego ya que necesita permisos de administrador. Presiona "Ok" para continuar.
CrashReporter.Title=Reporte de Crash
Random.Loading=Cargando...
Random.ModdedProfile=Perfil moddeado
Random.NewInstall=Elegir instalacion personalizada...
